#Project properties
#Thu Jan 27 23:20:34 CET 2011
project.organization=Nouhoum
project.name=akka test project
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
